<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Rr-Ri-BVQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wkh-4H-Iok">
            <objects>
                <tableViewController storyboardIdentifier="eatmenuvc" id="DWB-SM-Q3O" customClass="EatMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZ1-SI-vfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Cz-bY-GEB">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Cz-bY-GEB" id="lrf-M6-MXu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nuf-rT-Yit">
                                <rect key="frame" x="0.0" y="178" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nuf-rT-Yit" id="GFo-Cw-eW8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QBH-qu-h9l">
                                <rect key="frame" x="0.0" y="328" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBH-qu-h9l" id="j5O-Cu-oIN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DWB-SM-Q3O" id="Je9-rU-fMT"/>
                            <outlet property="delegate" destination="DWB-SM-Q3O" id="Si3-2U-E7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="82i-Ai-8wf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuj-cr-V1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-657"/>
        </scene>
        <!--Item-->
        <scene sceneID="KC4-NR-O6O">
            <objects>
                <navigationController storyboardIdentifier="eatmenunavvc" id="S0E-GR-utC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="eEh-QM-3Ys"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EJr-cT-LFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWB-SM-Q3O" kind="relationship" relationship="rootViewController" id="nMx-Ab-nS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8u-ZV-Cvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-657"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aw3-G1-iKw">
            <objects>
                <tableViewController storyboardIdentifier="eatfoodvc" id="cIo-Uc-2g8" customClass="EatFoodVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="pxg-Mq-6MY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KMU-GO-Qah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="jE2-yv-lA3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jE2-yv-lA3" id="0Is-HQ-PyF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallE_Open" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-tn-Hd3">
                                                    <rect key="frame" x="10" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dvN-qS-TVo"/>
                                                        <constraint firstAttribute="width" constant="40" id="zX8-rp-LWP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-Tv-ZeR">
                                                    <rect key="frame" x="347" y="21" width="15" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RS6-2c-ZaX"/>
                                                        <constraint firstAttribute="width" constant="15" id="VFM-ZT-D8J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快去选择菜单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-wy-jmz">
                                                    <rect key="frame" x="55" y="23" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-ju-lUL">
                                                    <rect key="frame" x="159.5" y="52.5" width="56" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="当前菜单">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="DFWaWaSC-W5"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j1r-wy-jmz" firstAttribute="centerY" secondItem="qj1-tn-Hd3" secondAttribute="centerY" id="DYr-JE-NBg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Avp-Tv-ZeR" secondAttribute="trailing" constant="5" id="Fct-fe-Rev"/>
                                                <constraint firstItem="j1r-wy-jmz" firstAttribute="leading" secondItem="qj1-tn-Hd3" secondAttribute="trailing" constant="5" id="Y66-FX-px0"/>
                                                <constraint firstItem="qj1-tn-Hd3" firstAttribute="leading" secondItem="0Is-HQ-PyF" secondAttribute="leading" constant="10" id="lCO-Mc-ot3"/>
                                                <constraint firstItem="Avp-Tv-ZeR" firstAttribute="centerY" secondItem="qj1-tn-Hd3" secondAttribute="centerY" id="r9F-gK-1u7"/>
                                                <constraint firstItem="qj1-tn-Hd3" firstAttribute="top" secondItem="0Is-HQ-PyF" secondAttribute="topMargin" constant="5" id="rxa-nE-e1S"/>
                                                <constraint firstItem="Hzn-ju-lUL" firstAttribute="centerX" secondItem="0Is-HQ-PyF" secondAttribute="centerX" id="s3k-AI-Vtr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hzn-ju-lUL" secondAttribute="bottom" constant="1" id="x0l-yU-NMM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="500" id="Kal-nq-qfq">
                                        <rect key="frame" x="0.0" y="70" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kal-nq-qfq" id="YpK-wc-Dh4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFp-qW-dE8" customClass="JTNumberScrollAnimatedView">
                                                    <rect key="frame" x="27" y="37" width="322" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="U5y-RP-3VU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-DS-Iou">
                                                    <rect key="frame" x="157" y="287" width="62" height="30"/>
                                                    <state key="normal" title="开始选菜"/>
                                                    <connections>
                                                        <action selector="select_cai:" destination="cIo-Uc-2g8" eventType="touchUpInside" id="sS1-eR-ycL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZFp-qW-dE8" firstAttribute="leading" secondItem="YpK-wc-Dh4" secondAttribute="leadingMargin" constant="19" id="387-5f-MXM"/>
                                                <constraint firstItem="ZFp-qW-dE8" firstAttribute="centerX" secondItem="YpK-wc-Dh4" secondAttribute="centerX" id="B8E-p1-LSI"/>
                                                <constraint firstItem="ZFp-qW-dE8" firstAttribute="top" secondItem="YpK-wc-Dh4" secondAttribute="topMargin" constant="29" id="GK6-Bs-Rz4"/>
                                                <constraint firstItem="Bvx-DS-Iou" firstAttribute="centerX" secondItem="ZFp-qW-dE8" secondAttribute="centerX" id="Kb7-n8-GT7"/>
                                                <constraint firstItem="Bvx-DS-Iou" firstAttribute="top" secondItem="ZFp-qW-dE8" secondAttribute="bottom" constant="50" id="rpH-FO-oIx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZFp-qW-dE8" secondAttribute="trailing" constant="18" id="xYs-ZI-Xgr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cIo-Uc-2g8" id="meT-dI-RJ7"/>
                            <outlet property="delegate" destination="cIo-Uc-2g8" id="qeQ-yz-pE7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="14p-9D-gKV"/>
                    <connections>
                        <outlet property="animotionView" destination="ZFp-qW-dE8" id="j7b-8d-mTA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkk-Bw-FjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="115"/>
        </scene>
        <!--Person MessageVC-->
        <scene sceneID="ewT-kF-CYG">
            <objects>
                <tableViewController storyboardIdentifier="personmessagevc" id="qV6-je-Yi6" customClass="PersonMessageVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vF4-pq-LkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95589011907577515" green="0.83794045448303223" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UCG-up-kVP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="5fJ-Gp-2Sa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fJ-Gp-2Sa" id="vXn-Sv-KHC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallE_Close-1" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-8F-QmG">
                                                    <rect key="frame" x="15" y="4.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9Yv-bt-fTA"/>
                                                        <constraint firstAttribute="width" constant="60" id="Yqd-Vh-iDh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-Dq-1Vf">
                                                    <rect key="frame" x="80" y="25" width="90" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content=":你叫啥啊？">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="DFWaWaSC-W5"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiP-GJ-Vf3">
                                                    <rect key="frame" x="318" y="25" width="34" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="小鳄">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="YuppySC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-yM-qch">
                                                    <rect key="frame" x="78" y="61" width="297" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BMw-9A-JOA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wiP-GJ-Vf3" secondAttribute="trailing" constant="15" id="1I2-9X-hYt"/>
                                                <constraint firstItem="wiP-GJ-Vf3" firstAttribute="centerY" secondItem="vXn-Sv-KHC" secondAttribute="centerY" id="3CD-af-f8n"/>
                                                <constraint firstItem="nFQ-8F-QmG" firstAttribute="leading" secondItem="vXn-Sv-KHC" secondAttribute="leadingMargin" constant="7" id="I7B-UM-0Qv"/>
                                                <constraint firstItem="cUh-Dq-1Vf" firstAttribute="centerY" secondItem="vXn-Sv-KHC" secondAttribute="centerY" id="N2X-RM-NWs"/>
                                                <constraint firstItem="AcG-yM-qch" firstAttribute="leading" secondItem="vXn-Sv-KHC" secondAttribute="leading" constant="78" id="Uzq-8P-aAa"/>
                                                <constraint firstItem="nFQ-8F-QmG" firstAttribute="centerY" secondItem="vXn-Sv-KHC" secondAttribute="centerY" id="Z7m-re-kKM"/>
                                                <constraint firstAttribute="trailing" secondItem="AcG-yM-qch" secondAttribute="trailing" id="t2q-Hs-Fi2"/>
                                                <constraint firstItem="cUh-Dq-1Vf" firstAttribute="leading" secondItem="nFQ-8F-QmG" secondAttribute="trailing" constant="5" id="xP6-9r-Xdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AcG-yM-qch" secondAttribute="bottom" constant="8" id="7kR-q7-9to"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="dr5-34-8K2">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dr5-34-8K2" id="WU9-DU-zYN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallE_Close-1" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-8p-ho7">
                                                    <rect key="frame" x="15" y="4.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Gbc-74-wJL"/>
                                                        <constraint firstAttribute="width" constant="60" id="VY0-g5-cfk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-kd-CF1">
                                                    <rect key="frame" x="80" y="25" width="107" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content=":你爱吃肉不？">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="DFWaWaSC-W5"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-up-cOK">
                                                    <rect key="frame" x="303" y="19" width="51" height="31"/>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-Vf-isQ">
                                                    <rect key="frame" x="78" y="60.5" width="289" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fgx-OG-sxq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4BW-Vf-isQ" secondAttribute="trailing" id="3kK-9G-yOC"/>
                                                <constraint firstItem="uhs-8p-ho7" firstAttribute="leading" secondItem="WU9-DU-zYN" secondAttribute="leadingMargin" constant="7" id="4rv-eE-pGi"/>
                                                <constraint firstItem="uhs-8p-ho7" firstAttribute="centerY" secondItem="WU9-DU-zYN" secondAttribute="centerY" id="D5z-Ml-8v3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4BW-Vf-isQ" secondAttribute="bottom" id="Qc6-6y-vTO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uoT-up-cOK" secondAttribute="trailing" constant="15" id="cIl-tM-BRz"/>
                                                <constraint firstItem="4BW-Vf-isQ" firstAttribute="leading" secondItem="WU9-DU-zYN" secondAttribute="leadingMargin" constant="70" id="duW-WR-SSt"/>
                                                <constraint firstItem="6EH-kd-CF1" firstAttribute="centerY" secondItem="WU9-DU-zYN" secondAttribute="centerY" id="ktQ-mw-eTN"/>
                                                <constraint firstItem="uoT-up-cOK" firstAttribute="centerY" secondItem="WU9-DU-zYN" secondAttribute="centerY" id="pzv-G9-R37"/>
                                                <constraint firstItem="6EH-kd-CF1" firstAttribute="leading" secondItem="uhs-8p-ho7" secondAttribute="trailing" constant="5" id="rZW-p3-PTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Kj7-73-7Yy">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kj7-73-7Yy" id="py6-WI-0yv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallE_Close-1" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-tW-9zh">
                                                    <rect key="frame" x="15" y="4.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="613-xs-JC3"/>
                                                        <constraint firstAttribute="height" constant="60" id="Xpe-jZ-304"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-cQ-dde">
                                                    <rect key="frame" x="80" y="25" width="124" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content=":你爱吃辣不撒？">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="DFWaWaSC-W5"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neL-oH-luP">
                                                    <rect key="frame" x="303" y="19" width="51" height="31"/>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-Wf-CDn">
                                                    <rect key="frame" x="78" y="60.5" width="289" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JGp-Hk-ZVL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="neL-oH-luP" secondAttribute="trailing" constant="15" id="4DS-5b-W4D"/>
                                                <constraint firstItem="PgU-tW-9zh" firstAttribute="centerY" secondItem="py6-WI-0yv" secondAttribute="centerY" id="4Gp-wy-v3r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J4d-Wf-CDn" secondAttribute="trailing" id="7pq-T8-Hkb"/>
                                                <constraint firstItem="PgU-tW-9zh" firstAttribute="leading" secondItem="py6-WI-0yv" secondAttribute="leadingMargin" constant="7" id="Lbv-m4-xqk"/>
                                                <constraint firstItem="J4d-Wf-CDn" firstAttribute="leading" secondItem="py6-WI-0yv" secondAttribute="leadingMargin" constant="70" id="ScG-HM-0gg"/>
                                                <constraint firstItem="neL-oH-luP" firstAttribute="centerY" secondItem="py6-WI-0yv" secondAttribute="centerY" id="YE6-My-ACJ"/>
                                                <constraint firstItem="9jx-cQ-dde" firstAttribute="leading" secondItem="PgU-tW-9zh" secondAttribute="trailing" constant="5" id="hGL-2G-yK2"/>
                                                <constraint firstItem="9jx-cQ-dde" firstAttribute="centerY" secondItem="py6-WI-0yv" secondAttribute="centerY" id="kbU-jb-oc3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J4d-Wf-CDn" secondAttribute="bottom" id="q32-3v-4pq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="9mJ-N3-Qk0">
                                        <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mJ-N3-Qk0" id="zLa-IA-HYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallE_Close-1" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-j3-1Wo">
                                                    <rect key="frame" x="15" y="4.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LJJ-Il-2QA"/>
                                                        <constraint firstAttribute="height" constant="60" id="rqD-d3-rO9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-v2-9om">
                                                    <rect key="frame" x="80" y="25" width="158" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content=":你爱吃米还是面啊？">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="DFWaWaSC-W5"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-4O-B6N">
                                                    <rect key="frame" x="301" y="25" width="51" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="全都爱">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="YuppySC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-et-nux">
                                                    <rect key="frame" x="78" y="60.5" width="289" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BhU-ug-f9d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOW-j3-1Wo" firstAttribute="leading" secondItem="zLa-IA-HYs" secondAttribute="leadingMargin" constant="7" id="0ml-Tk-NRN"/>
                                                <constraint firstItem="xiY-v2-9om" firstAttribute="leading" secondItem="pOW-j3-1Wo" secondAttribute="trailing" constant="5" id="1k1-5y-24b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WHb-et-nux" secondAttribute="trailing" id="6fR-oz-Ed0"/>
                                                <constraint firstItem="WHb-et-nux" firstAttribute="leading" secondItem="zLa-IA-HYs" secondAttribute="leadingMargin" constant="70" id="71l-so-hsv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WHb-et-nux" secondAttribute="bottom" id="8yL-pr-2Cq"/>
                                                <constraint firstItem="xiY-v2-9om" firstAttribute="centerY" secondItem="zLa-IA-HYs" secondAttribute="centerY" id="czF-60-68G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hh1-4O-B6N" secondAttribute="trailing" constant="15" id="grY-eO-wLL"/>
                                                <constraint firstItem="pOW-j3-1Wo" firstAttribute="centerY" secondItem="zLa-IA-HYs" secondAttribute="centerY" id="nc2-3Y-NrQ"/>
                                                <constraint firstItem="hh1-4O-B6N" firstAttribute="centerY" secondItem="zLa-IA-HYs" secondAttribute="centerY" id="xEj-EH-3vu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="L4u-bL-JnK">
                                        <rect key="frame" x="0.0" y="280" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4u-bL-JnK" id="tsM-QQ-p7J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-VI-nMQ">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="33"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.64383035898208618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="保           存">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.70969635248184204" blue="0.26966872811317444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="YuppySC-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveAll:" destination="qV6-je-Yi6" eventType="touchUpInside" id="tPg-ae-x7z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="AUb-VI-nMQ" secondAttribute="leading" id="7zW-kd-bct"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AUb-VI-nMQ" secondAttribute="trailing" id="FHe-ab-7nJ"/>
                                                <constraint firstItem="AUb-VI-nMQ" firstAttribute="centerY" secondItem="tsM-QQ-p7J" secondAttribute="centerY" id="yQc-sp-tFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Fl7-iV-147">
                                        <rect key="frame" x="0.0" y="330" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fl7-iV-147" id="BBb-lw-zX0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8F-DN-4Le">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.1834084689617157" blue="0.32611647248268127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="退  出  登  录">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.70969635248184204" blue="0.26966872811317444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="YuppySC-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="exitLogin:" destination="qV6-je-Yi6" eventType="touchUpInside" id="q1u-6M-hni"/>
                                                        <action selector="saveAll:" destination="qV6-je-Yi6" eventType="touchUpInside" id="S18-lX-eiz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="t8F-DN-4Le" secondAttribute="trailing" id="6W5-Ni-SAD"/>
                                                <constraint firstItem="t8F-DN-4Le" firstAttribute="centerY" secondItem="BBb-lw-zX0" secondAttribute="centerY" id="VcZ-mC-In9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="t8F-DN-4Le" secondAttribute="leading" id="WKT-8V-t4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qV6-je-Yi6" id="DCe-uD-aOY"/>
                            <outlet property="delegate" destination="qV6-je-Yi6" id="jUU-A1-3PH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="love_hot" destination="neL-oH-luP" id="pVx-V7-nWG"/>
                        <outlet property="love_mainfood" destination="hh1-4O-B6N" id="9cJ-I0-fiL"/>
                        <outlet property="love_meat" destination="uoT-up-cOK" id="Wvl-XU-N2Y"/>
                        <outlet property="per_name" destination="wiP-GJ-Vf3" id="lRU-ir-ofp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axK-iw-b7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="115"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IjE-WH-cN1">
            <objects>
                <tableViewController storyboardIdentifier="eatnewsvc" id="9Tn-JI-pKd" customClass="EatNewsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rMf-53-hkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bWk-qe-NWc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWk-qe-NWc" id="Uda-1G-Hwc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Tn-JI-pKd" id="EX5-wj-c0m"/>
                            <outlet property="delegate" destination="9Tn-JI-pKd" id="8Qb-EO-Jwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UeD-fZ-qmE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUY-o9-FkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uB0-KW-Z7Z">
            <objects>
                <navigationController storyboardIdentifier="eatnewsnavvc" id="BYQ-ws-dBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="9kc-RT-QX4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mfl-d0-SWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Tn-JI-pKd" kind="relationship" relationship="rootViewController" id="ctt-8y-Xch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaT-vk-1sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="985"/>
        </scene>
        <!--Item-->
        <scene sceneID="d6P-KA-Rex">
            <objects>
                <navigationController id="asd-ee-VX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WfS-Af-6Gt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1W-Pi-uUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cIo-Uc-2g8" kind="relationship" relationship="rootViewController" id="HSS-aD-qB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DZ-BA-Pxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z38-j3-SUo">
            <objects>
                <tabBarController storyboardIdentifier="viewcontroller" id="2Rr-Ri-BVQ" customClass="ViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1uq-bs-aX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S0E-GR-utC" kind="relationship" relationship="viewControllers" id="1Ni-Df-Xcn"/>
                        <segue destination="asd-ee-VX5" kind="relationship" relationship="viewControllers" id="HF8-Xt-Yrc"/>
                        <segue destination="BYQ-ws-dBp" kind="relationship" relationship="viewControllers" id="xsb-M8-DSj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNc-6W-Xuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="SmallE_Close-1" width="460" height="460"/>
        <image name="SmallE_Open" width="460" height="460"/>
        <image name="箭头" width="19" height="33"/>
    </resources>
</document>
