<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hhg-ms-oBX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="q3M-YS-XHa">
            <objects>
                <viewController storyboardIdentifier="registervc" id="YnR-L2-b8j" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVH-7b-f8n"/>
                        <viewControllerLayoutGuide type="bottom" id="fgW-gW-uac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iX-mu-mjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-xC-pye">
                                <rect key="frame" x="16" y="139" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="：你叫啥啊？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ame-Qy-hAS">
                                <rect key="frame" x="74" y="96" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallE_Close-1" translatesAutoresizingMaskIntoConstraints="NO" id="nze-sy-lqu">
                                <rect key="frame" x="16" y="81" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ksc-a4-3vR"/>
                                    <constraint firstAttribute="width" constant="50" id="M5S-gF-LWD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-tp-xC2">
                                <rect key="frame" x="306" y="139" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="5D6-mM-Od8"/>
                                    <constraint firstAttribute="height" constant="30" id="CtW-CV-pxF"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="register:" destination="YnR-L2-b8j" eventType="touchUpInside" id="iSM-O5-nRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95668035745620728" green="0.83889740705490112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="nze-sy-lqu" secondAttribute="leading" id="4iE-1n-Mcf"/>
                            <constraint firstItem="7hj-tp-xC2" firstAttribute="leading" secondItem="BXR-xC-pye" secondAttribute="trailing" constant="25" id="DQB-T2-8I9"/>
                            <constraint firstItem="nze-sy-lqu" firstAttribute="top" secondItem="eVH-7b-f8n" secondAttribute="bottom" constant="17" id="GY5-Eb-SYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hj-tp-xC2" secondAttribute="trailing" id="I9x-XI-RVv"/>
                            <constraint firstItem="BXR-xC-pye" firstAttribute="top" secondItem="nze-sy-lqu" secondAttribute="bottom" constant="8" id="M1Z-3A-1c1"/>
                            <constraint firstItem="ame-Qy-hAS" firstAttribute="leading" secondItem="nze-sy-lqu" secondAttribute="trailing" constant="8" id="PWS-ow-J59"/>
                            <constraint firstItem="BXR-xC-pye" firstAttribute="leading" secondItem="2iX-mu-mjB" secondAttribute="leadingMargin" id="gvy-F1-CVV"/>
                            <constraint firstItem="7hj-tp-xC2" firstAttribute="centerY" secondItem="BXR-xC-pye" secondAttribute="centerY" id="hRf-B9-wcT"/>
                            <constraint firstItem="ame-Qy-hAS" firstAttribute="centerY" secondItem="nze-sy-lqu" secondAttribute="centerY" id="rkw-wZ-Ii8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thZ-hV-hev">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="W9P-hn-tmt">
                            <connections>
                                <segue destination="gdm-e5-dQe" kind="push" identifier="healthyvc" id="EuM-tt-h4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="register_name" destination="BXR-xC-pye" id="icF-97-TD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dk-IS-TLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="117.39130434782609"/>
        </scene>
        <!--健康及口味-->
        <scene sceneID="W3A-pB-rJI">
            <objects>
                <tableViewController storyboardIdentifier="healthyvc" id="gdm-e5-dQe" customClass="HealthyVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xyu-1x-jCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gdm-e5-dQe" id="drZ-TM-lza"/>
                            <outlet property="delegate" destination="gdm-e5-dQe" id="0xd-u8-Nlm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="健康及口味" id="kSC-uT-GX5">
                        <barButtonItem key="rightBarButtonItem" title="跳过" id="guu-cf-DSc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxd-B4-UAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6lO-Rp-nBW">
            <objects>
                <viewController id="ZSN-Bk-AwF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDS-BT-nCK"/>
                        <viewControllerLayoutGuide type="bottom" id="JHi-0A-Hkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaZ-qT-O7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bja-5M-6sV">
                                <rect key="frame" x="16" y="72" width="343" height="187"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text"># “小鳄吃饭”—饮食生活服务软件
# 软件旨在帮助有选择困难症的人群
# 用户可将平时爱吃的菜添加到我喜爱的菜单中，点击开始选菜。
#我们将根据用户个人口味信息及历史菜单信息为用户快速选择出营养平衡的菜</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="透明E" translatesAutoresizingMaskIntoConstraints="NO" id="s57-3d-jHg">
                                <rect key="frame" x="16" y="246" width="343" height="278"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95668035745620728" green="0.83889740705490112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="s4E-XX-QYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khu-i3-gch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="984.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6L-Da-cOq">
            <objects>
                <navigationController storyboardIdentifier="loginroot" id="Hhg-ms-oBX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwB-X1-pCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7WG-R4-oND" kind="relationship" relationship="rootViewController" id="bRy-qX-uIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZR-yJ-a6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="116"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="183-bw-t3D">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="7WG-R4-oND" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsK-bx-9q7"/>
                        <viewControllerLayoutGuide type="bottom" id="VnY-Q6-1WR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBU-1D-Zea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-nw-ITt">
                                <rect key="frame" x="282" y="412" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="mKt-Av-dFw"/>
                                    <constraint firstAttribute="height" constant="30" id="ox5-Af-wNz"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="YnR-L2-b8j" kind="push" id="nmN-Pf-S2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-4k-Uib">
                                <rect key="frame" x="318" y="332" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S5e-fk-Xqo"/>
                                    <constraint firstAttribute="width" constant="31" id="c9k-Ks-9fN"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="Login:" destination="7WG-R4-oND" eventType="touchUpInside" id="fFp-8c-das"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-U1-HOC">
                                <rect key="frame" x="26" y="332" width="266" height="30"/>
                                <color key="backgroundColor" red="0.5722077488899231" green="1" blue="0.38890942931175232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FkU-Uf-q88"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：试用模式无法使用自定义菜单及健康辅助功能（由历史菜单和个人信息构成）" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGE-hS-JGN">
                                <rect key="frame" x="16" y="615.5" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallE_Close-1" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-mh-Xsl">
                                <rect key="frame" x="62" y="79" width="251" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="H6s-zH-Ioq"/>
                                    <constraint firstAttribute="height" constant="251" id="eGQ-nd-Nfn"/>
                                    <constraint firstAttribute="width" secondItem="fqm-mh-Xsl" secondAttribute="height" multiplier="1:1" id="j8e-RG-vcQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ory-mF-DZ7">
                                <rect key="frame" x="62" y="412" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KFl-yq-UiF"/>
                                    <constraint firstAttribute="width" constant="31" id="R4E-hL-CgA"/>
                                </constraints>
                                <state key="normal" title="试用"/>
                                <connections>
                                    <action selector="let_me_seesee:" destination="7WG-R4-oND" eventType="touchUpInside" id="7g0-ev-L3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-Yx-fKM">
                                <rect key="frame" x="147" y="468" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="96K-RW-SaA"/>
                                    <constraint firstAttribute="width" constant="80" id="eNi-cv-KRe"/>
                                </constraints>
                                <state key="normal" title="关于软件"/>
                                <connections>
                                    <segue destination="ZSN-Bk-AwF" kind="push" id="6o2-a3-4gx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95668035745620728" green="0.83889740705490112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="hGE-hS-JGN" secondAttribute="leading" id="7P5-Ur-UgC"/>
                            <constraint firstItem="fqm-mh-Xsl" firstAttribute="centerX" secondItem="mBU-1D-Zea" secondAttribute="centerX" id="CDz-ic-dq3"/>
                            <constraint firstItem="ory-mF-DZ7" firstAttribute="top" secondItem="fqm-mh-Xsl" secondAttribute="bottom" constant="82" id="CfK-6B-w0u"/>
                            <constraint firstItem="fqm-mh-Xsl" firstAttribute="top" secondItem="KsK-bx-9q7" secondAttribute="bottom" constant="15" id="D0D-2f-oPg"/>
                            <constraint firstItem="3rr-4k-Uib" firstAttribute="centerY" secondItem="FJ4-U1-HOC" secondAttribute="centerY" id="EDK-yL-bBV"/>
                            <constraint firstItem="FJ4-U1-HOC" firstAttribute="top" secondItem="fqm-mh-Xsl" secondAttribute="bottom" constant="2" id="F5b-q8-anW"/>
                            <constraint firstItem="3rr-4k-Uib" firstAttribute="leading" secondItem="FJ4-U1-HOC" secondAttribute="trailing" constant="26" id="GDq-OA-Sit"/>
                            <constraint firstItem="mNd-nw-ITt" firstAttribute="trailing" secondItem="fqm-mh-Xsl" secondAttribute="trailing" id="MHA-tq-rpp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rr-4k-Uib" secondAttribute="trailing" constant="10" id="MPv-am-6gF"/>
                            <constraint firstItem="FJ4-U1-HOC" firstAttribute="leading" secondItem="mBU-1D-Zea" secondAttribute="leadingMargin" constant="10" id="PNH-5k-snH"/>
                            <constraint firstItem="VnY-Q6-1WR" firstAttribute="top" secondItem="hGE-hS-JGN" secondAttribute="bottom" constant="20" id="Y96-TF-Ik7"/>
                            <constraint firstItem="ory-mF-DZ7" firstAttribute="leading" secondItem="fqm-mh-Xsl" secondAttribute="leading" id="bGF-lm-jbR"/>
                            <constraint firstItem="lr2-Yx-fKM" firstAttribute="centerX" secondItem="mBU-1D-Zea" secondAttribute="centerX" id="gHd-gw-FZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGE-hS-JGN" secondAttribute="trailing" id="huS-Ne-Jc5"/>
                            <constraint firstItem="mNd-nw-ITt" firstAttribute="top" secondItem="fqm-mh-Xsl" secondAttribute="bottom" constant="82" id="sRt-LT-ONf"/>
                            <constraint firstItem="lr2-Yx-fKM" firstAttribute="top" secondItem="ory-mF-DZ7" secondAttribute="bottom" constant="26" id="tGv-h5-Eaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="luj-S6-pxI"/>
                    <connections>
                        <outlet property="loginBut" destination="3rr-4k-Uib" id="yFe-07-ASq"/>
                        <outlet property="login_username" destination="FJ4-U1-HOC" id="3qf-3o-asw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oe-3Y-Pwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="SmallE_Close-1" width="460" height="460"/>
        <image name="透明E" width="460" height="460"/>
    </resources>
</document>
