//
//  PrefixHeader.pch
//  EatFood02
//
//  Created by 郝宇泽 on 2017/3/11.
//  Copyright © 2017年 twopoorcick. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

//#define SERVER_PATH @"http://192.168.1.109:8080/" //后台测试Service(阿里云)
#define SERVER_PATH @"http://123.57.64.99/" //线上Service（阿里云）
